NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiodAs-7cjcVDS04SQ3kux5w5QZ38AigA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=angelhack-1-7d4ec.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=angelhack-1-7d4ec
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aangelhack-1-7d4ec.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1083744352996
NEXT_PUBLIC_FIREBASE_APP_ID=1:1083744352996:web:7830b4fb8901641b110af1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NGSCQK3K2B